<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Competences</title>
</head>
<body>
    <header>
        <h1> Eng.Nada KHEMAKHEM </h1>
        <nav class="menu">
            <ul>
                <li><a id="PageAcceuil" href="index.html">Page d'acceuil</a></li>
                <li class="dropdown">
                    <a class="dropbtn">curriculum vitæ ▼</a>
                    <div class="dropdown-content">
                        <a href="Competences.html">Compétences</a>
                        <a href="stages.html" > Experiences professionnelles</a>
                        <a href="parcoursAcademique.html">Parcours Academique</a>
                        <a href="MatieresEtProjet.html"> Matieres et Projets</a>
                    </div>
                </li>                
                <li class="dropdown">
                    <a class="dropbtn">Vie Sociale ▼</a>
                    <div class="dropdown-content">
                        <a href="events.html">Evenements</a>
                        <a href="passions.html"> Passions</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a class="dropbtn">Plus ▼</a>
                    <div class="dropdown-content">
                        <a href="quizz.html"> Quizz</a>
                        <a href="TemoignageIIT.html"> Temoignage sur l'IIT</a>
                    </div>
                </li>
                <li class="contact"><a href="contact.html"> Contact</a></li>
            </ul>
        </nav>
        <h2 class="competences-title">Compétences Techniques</h2>
        <nav class="competences-nav">
            <ul>
                <li><a class="tab-link active" href="#p1">Langages de programmation</a></li>
                <li><a href="#p2" class="tab-link" >IDE</a></li>
                <li><a class="tab-link" href="#p3">Bases de données</a></li>
                <li><a class="tab-link" href="#p4">Réseaux</a></li>
                <li><a class="tab-link" href="#p5">Systèmes embarqués</a></li>
                <li><a class="tab-link" href="#p6">Outils divers</a></li>
                <li><a class="tab-link" href="#p7">Soft skills</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section class="pages">
            <section id="p1" class="tab-content active">
                <h2 >Langages de Programmation</h2>

                <div class="skill">
                    <div class="skill-label">
                        <span>C</span><span>70%</span>
                    </div>
                    <div class="progress-bar"><div class="progress" style="width:70%"></div></div>
                </div>

                <div class="skill">
                    <div class="skill-label">
                        <span>Java</span><span>80%</span>
                    </div>
                    <div class="progress-bar"><div class="progress" style="width:80%"></div></div>
                </div>

                <div class="skill">
                    <div class="skill-label">
                        <span>Matlab</span><span>60%</span>
                    </div>
                    <div class="progress-bar"><div class="progress" style="width:60%"></div></div>
                </div>

                <div class="skill">
                    <div class="skill-label">
                        <span>Python</span><span>85%</span>
                    </div>
                    <div class="progress-bar"><div class="progress" style="width:85%"></div></div>
                </div>

                <div class="skill">
                    <div class="skill-label">
                        <span>Quartus</span><span>65%</span>
                    </div>
                    <div class="progress-bar"><div class="progress" style="width:65%"></div></div>
                </div>

                <div class="skill">
                    <div class="skill-label">
                        <span>HTML</span><span>60%</span>
                    </div>
                    <div class="progress-bar"><div class="progress" style="width:60%"></div></div>
                </div>

                <div class="skill">
                    <div class="skill-label">
                        <span>CSS</span><span>60%</span>
                    </div>
                    <div class="progress-bar"><div class="progress" style="width:60%"></div></div>
                </div>

                <div class="skill">
                    <div class="skill-label">
                        <span>PHP</span><span>60%</span>
                    </div>
                    <div class="progress-bar"><div class="progress" style="width:60%"></div></div>
                </div>

            </section>
            
            <section id="p2" class="tab-content">
                <h2 >IDE</h2>

                <div class="skill">
                    <div class="skill-label">
                        <span>Visual Studio</span><span>70%</span>
                    </div>
                    <div class="progress-bar"><div class="progress" style="width:70%"></div></div>
                </div>

                <div class="skill">
                    <div class="skill-label">
                        <span>Visual Studio Code</span><span>90%</span>
                    </div>
                    <div class="progress-bar"><div class="progress" style="width:90%"></div></div>
                </div>
            </section>

            <section id="p3" class="tab-content">
                <h2>Bases de données</h2>
                <div class="skill">
                    <div class="skill-label">
                        <span>Oracle</span><span>60%</span>
                    </div>
                    <div class="progress-bar"><div class="progress" style="width:60%"></div></div>
                </div>

                <div class="skill">
                    <div class="skill-label">
                        <span>mySQL</span><span>85%</span>
                    </div>
                    <div class="progress-bar"><div class="progress" style="width:85%"></div></div>
                </div>
            </section>

            <section id="p4" class="tab-content">
                <h2>Réseaux</h2>
                <div class="skill">
                    <div class="skill-label">
                        <span>Packet Tracer</span><span>80%</span>
                    </div>
                    <div class="progress-bar"><div class="progress" style="width:80%"></div></div>
                </div>
                <div class="skill">
                    <div class="skill-label">
                        <span>Optgeo</span><span>60%</span>
                    </div>
                    <div class="progress-bar"><div class="progress" style="width:60%"></div></div>
                </div>
                <div class="skill">
                    <div class="skill-label">
                        <span>Fibula</span><span>50%</span>
                    </div>
                    <div class="progress-bar"><div class="progress" style="width:50%"></div></div>
                </div>
            </section>

            <section id="p5" class="tab-content">
                <h2>Systèmes embarqués</h2>
                <div class="skill">
                    <div class="skill-label">
                        <span>Raspberry Pi 3</span><span>70%</span>
                    </div>
                    <div class="progress-bar"><div class="progress" style="width:70%"></div></div>
                </div>
                <div class="skill">
                    <div class="skill-label">
                        <span>Quartus</span><span>50%</span>
                    </div>
                    <div class="progress-bar"><div class="progress" style="width:50%"></div></div>
                </div>
            </section>

            <section id="p6" class="tab-content">
                <h2>Outils divers</h2>
                <div class="skill">
                    <div class="skill-label">
                        <span>Microsoft Office (Word, Excel, PowerPoint)</span><span>95%</span>
                    </div>
                    <div class="progress-bar"><div class="progress" style="width:95%"></div></div>
                </div>
                <div class="skill">
                    <div class="skill-label">
                        <span>RoboFlow</span><span>80%</span>
                    </div>
                    <div class="progress-bar"><div class="progress" style="width:80%"></div></div>
                </div>
                <div class="skill">
                    <div class="skill-label">
                        <span>Google Colab</span><span>85%</span>
                    </div>
                    <div class="progress-bar"><div class="progress" style="width:85%"></div></div>
                </div>
            </section>

            <section id="p7" class="tab-content">
                <h2>Soft skills</h2>
                <div class="skill">
                    <div class="skill-label">
                        <span>Autonomie</span><span>95%</span>
                    </div>
                    <div class="progress-bar"><div class="progress" style="width:95%"></div></div>
                </div>
                <div class="skill">
                    <div class="skill-label">
                        <span>gestion du temps</span><span>90%</span>
                    </div>
                    <div class="progress-bar"><div class="progress" style="width:90%"></div></div>
                </div>
                <div class="skill">
                    <div class="skill-label">
                        <span>gestion du stress</span><span>70%</span>
                    </div>
                    <div class="progress-bar"><div class="progress" style="width:70%"></div></div>
                </div>
                <div class="skill">
                    <div class="skill-label">
                        <span>travail en équipe</span><span>70%</span>
                    </div>
                    <div class="progress-bar"><div class="progress" style="width:70%"></div></div>
                </div>
        </section>

    </main>

    <footer>
        <p> © 2025 - Mon site personnel </p>
    </footer>
</body>
</html>