<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Expériences professionnelles</title>
</head>
<body>
    <header>
        <h1> Eng.Nada KHEMAKHEM </h1>
        <nav class="menu">
            <ul>
                <li><a id="PageAcceuil" href="index.html">Page d'acceuil</a></li>
                <li class="dropdown">
                    <a class="dropbtn">curriculum vitæ ▼</a>
                    <div class="dropdown-content">
                        <a href="Competences.html">Compétences</a>
                        <a href="stages.html" > Expériences professionnelles</a>
                        <a href="parcoursAcademique.html">Parcours Academique</a>
                        <a href="MatieresEtProjet.html"> Matieres et Projets</a>
                    </div>
                </li>                
                <li class="dropdown">
                    <a class="dropbtn">Vie Sociale ▼</a>
                    <div class="dropdown-content">
                        <a href="events.html">Evenements</a>
                        <a href="passions.html"> Passions</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a class="dropbtn">Plus ▼</a>
                    <div class="dropdown-content">
                        <a href="quizz.html"> Quizz</a>
                        <a href="TemoignageIIT.html"> Temoignage sur l'IIT</a>
                    </div>
                </li>
                <li class="contact"><a href="contact.html"> Contact</a></li>
            </ul>
        </nav>
        <h2 class="competences-title">Contact</h2>
    </header>

    
    <main>
        <section class="pages">
            <form class="contact-form">
                <h1>Envoyer un message</h1>

                <div class="form-group">
                    <label for="name">Nom complet</label>
                    <input type="text" id="name" placeholder="Votre nom" required>
                </div>

                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" placeholder="votre@email.com" required>
                </div>

                <div class="form-group">
                    <label for="subject">Sujet</label>
                    <input type="text" id="subject" placeholder="Sujet de votre message" required>
                </div>

                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea id="message" rows="6" placeholder="Votre message..." required></textarea>
                </div>

                <button type="submit" class="submit-button">
                    <span class="icon">✈️</span> Envoyer
                </button>
            </form>
                    </section>  

    </main>




    <footer>
        <p> © 2025 - Mon site personnel </p>
    </footer>
</body>
</html>
