<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Evenements</title>
</head>
<body>
    <header>
        <h1> Eng.Nada KHEMAKHEM </h1>
        <nav class="menu">
            <ul>
                <li><a id="PageAcceuil" href="index.html">Page d'acceuil</a></li>
                <li class="dropdown">
                    <a class="dropbtn">curriculum vitæ ▼</a>
                    <div class="dropdown-content">
                        <a href="Competences.html">Compétences</a>
                        <a href="stages.html" > Expériences professionnelles</a>
                        <a href="parcoursAcademique.html">Parcours Academique</a>
                        <a href="MatieresEtProjet.html"> Matieres et Projets</a>
                    </div>
                </li>                
                <li class="dropdown">
                    <a class="dropbtn">Vie Sociale ▼</a>
                    <div class="dropdown-content">
                        <a href="events.html">Evenements</a>
                        <a href="passions.html"> Passions</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a class="dropbtn">Plus ▼</a>
                    <div class="dropdown-content">
                        <a href="quizz.html"> Quizz</a>
                        <a href="TemoignageIIT.html"> Temoignage sur l'IIT</a>
                    </div>
                </li>
                <li class="contact"><a href="contact.html"> Contact</a></li>
            </ul>
        </nav>
        <h2 class="competences-title">Evenements</h2>
    </header>
    <main>
        <section class="eventphotos">
            <div class="event">
                <img src="../images/area event.jpg" width="200px"/>
                <h6 class="eventTitle">Area Event</h6>
                
            </div>
            <div class="event">
                <img src="../images/girlsnight.jpg" width="200px"/>
                <h6 class="eventTitle">Girls Night - TPL Iset'Com </h6>
            </div>
            <div class="event">
                <img src="../images/penparty.jpg" width="200px"/>
                <h6 class="eventTitle">Pen Party - E.Spark Iset'Com </h6>
            </div>
        </section>
    </main>

    <footer>
        <p> © 2025 - Mon site personnel </p>
    </footer>
</body>
</html>