<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link rel="stylesheet" href="../bootstrap.css">-->
    <link rel="stylesheet" href="../style.css">
    <title>NK site</title>
</head>
<body>
    <div class="page">
    <header>
        <!--<img id="logo" src="../images/logo.png" width="150" height="150"/>-->        
        
        <h1> Eng.Nada KHEMAKHEM </h1>
        <nav class="menu">
            <ul>
                <li><a id="PageAcceuil" href="index.html">Page d'acceuil</a></li>
                <li class="dropdown">
                    <a class="dropbtn">curriculum vitæ ▼</a>
                    <div class="dropdown-content">
                        <a href="Competences.html">Compétences</a>
                        <a href="stages.html" > Experiences professionnelles</a>
                        <a href="parcoursAcademique.html">Parcours Academique</a>
                        <a href="MatieresEtProjet.html"> Matieres et Projets</a>
                    </div>
                </li>                
                <li class="dropdown">
                    <a class="dropbtn">Vie Sociale ▼</a>
                    <div class="dropdown-content">
                        <a href="events.html">Evenements</a>
                        <a href="passions.html"> Passions</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a class="dropbtn">Plus ▼</a>
                    <div class="dropdown-content">
                        <a href="quizz.html"> Quizz</a>
                        <a href="TemoignageIIT.html"> Temoignage sur l'IIT</a>
                    </div>
                </li>
                <li class="contact"><a href="contact.html"> Contact</a></li>
            </ul>
        </nav>
        <img id="ProfPic" src="../images/profile_photo.png" width="450px"/>
    </header>
    <main>
    <p class="propos">
        <h2> Bienvenue,</h2>
        <h3>A propos de moi:</h3>
        Licenciée en Réseaux, Systèmes et Télécommunications, et actuellement en cours d’études en génie informatique, je suis passionnée par le web, l’IoT, les réseaux et le développement IT.
        Ce site présente mon parcours académique, mes compétences, mes projets ainsi que mes centres d’intérêt.
    </p>

    <div class="social">
        <a href="https://www.facebook.com/nada.khemkhem">
            <img class="icons" src="../images/facebook.png" width="30px"/>
            Facebook
        </a> |
        <a href="https://www.linkedin.com/in/nada-khemakhem-581652250/">
            <img class="icons" src="../images/linkdin.png" width="30px"/>
            LinkedIn
        </a> |
        <a href="https://github.com/Nada-Khemakhem">
            <img class="icons" src="../images/github.png" width="30px"/>
            GitHub
        </a>
    </div>
    </main>
    <footer>
        <p> © 2025 - Mon site personnel </p>
    </footer>
</div>
</body>
</html>