<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Matieres et Projets</title>
</head>
<body>
    <header>
        <h1> Eng.Nada KHEMAKHEM </h1>
        <nav class="menu">
            <ul>
                <li><a id="PageAcceuil" href="index.html">Page d'acceuil</a></li>
                <li class="dropdown">
                    <a class="dropbtn">curriculum vitæ ▼</a>
                    <div class="dropdown-content">
                        <a href="Competences.html">Compétences</a>
                        <a href="stages.html" > Expériences professionnelles</a>
                        <a href="parcoursAcademique.html">Parcours Academique</a>
                        <a href="MatieresEtProjet.html"> Matieres et Projets</a>
                    </div>
                </li>                
                <li class="dropdown">
                    <a class="dropbtn">Vie Sociale ▼</a>
                    <div class="dropdown-content">
                        <a href="events.html">Evenements</a>
                        <a href="passions.html"> Passions</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a class="dropbtn">Plus ▼</a>
                    <div class="dropdown-content">
                        <a href="quizz.html"> Quizz</a>
                        <a href="TemoignageIIT.html"> Temoignage sur l'IIT</a>
                    </div>
                </li>
                <li class="contact"><a href="contact.html"> Contact</a></li>
            </ul>
        </nav>
        <h2 class="competences-title">Matieres et Projets</h2>
    </header>
    <main>
        <section class="pages">
            <div class="sections" id="matieres">
                <h3>Matieres et Projets</h3>
                <div class="subsections">
                    <h4>Baccalauréat</h4>
                    <ul>
                        <li>Mathématiques</li>
                        <li>Physique</li>
                        <li>Chimie</li>
                        <li>SVT</li>
                        <li>Arabe</li>
                        <li>Anglais</li>
                        <li>Francais</li>
                    </ul>
                </div>
                <div class="subsections">
                    <h4>License</h4>
                    <ul>
                        <li>Algorithmique</li>
                        <li>Reseaux</li>
                        <li>Base de données</li>
                        <li>IA</li>
                        <li>Système d'exploitation</li>
                        <li>Programmation orientée objet</li>
                        <li><a href="https://drive.google.com/file/d/11EJoaizRgAJcUN73XIISR429ISGDsSnD/view?usp=sharing">Autres</a></li>
                    </ul>
                </div>
                <div class="subsections">
                    <h4>Ingenierie</h4>
                    <ul>
                        <li>developpent web</li>
                        <li>programmation C</li>
                        <li>AI</li>
                        <li><a href="https://drive.google.com/file/d/12vHc_iGdl7JWG37nkEI-RGI9J6kEVJT0/view?usp=sharing">Autres</a></li>
                    </ul>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p> © 2025 - Mon site personnel </p>
    </footer>
</body>
</html>