<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Parcours Academique</title>
</head>
<body>
    <header>
        <h1> Eng.Nada KHEMAKHEM </h1>
        <nav class="menu">
            <ul>
                <li><a id="PageAcceuil" href="index.html">Page d'acceuil</a></li>
                <li class="dropdown">
                    <a class="dropbtn">curriculum vitæ ▼</a>
                    <div class="dropdown-content">
                        <a href="Competences.html">Compétences</a>
                        <a href="stages.html" > Expériences professionnelles</a>
                        <a href="parcoursAcademique.html">Parcours Academique</a>
                        <a href="MatieresEtProjet.html"> Matieres et Projets</a>
                    </div>
                </li>                
                <li class="dropdown">
                    <a class="dropbtn">Vie Sociale ▼</a>
                    <div class="dropdown-content">
                        <a href="events.html">Evenements</a>
                        <a href="passions.html"> Passions</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a class="dropbtn">Plus ▼</a>
                    <div class="dropdown-content">
                        <a href="quizz.html"> Quizz</a>
                        <a href="TemoignageIIT.html"> Temoignage sur l'IIT</a>
                    </div>
                </li>
                <li class="contact"><a href="contact.html"> Contact</a></li>
            </ul>
        </nav>
        <h2 class="competences-title">Parcours Academique</h2>
    </header>
    <main>
        <section class="pages">
            <div class="education-card">
                <div class="edu-header" >
                    <h3>Diplôme National d'Ingénieur en Génie Informatique</h3>
                    <span class="badge blue">En cours</span>
                </div>

                <div class="edu-info">
                    <span>IIT - Institut International de Technologie</span>
                    <span class="dot">•</span>
                    <span>📅 2025 - Présent</span>
                </div>

                <p>
                    Formation approfondie en développement logiciel, architecture des systèmes
                    et intelligence artificielle.
                </p>
            </div>
            
            <div class="education-card">
                <div class="edu-header">
                    <h3>Licence en Science et Technologies de l'Information et de la Communication</h3>
                    <span class="badge gray">Obtenu</span>
                </div>

                <div class="edu-info">
                    <span>Iset'Com- Institut supérieur des études technologiques en communications de Tunis </span>
                    <span class="dot">•</span>
                    <span>📅 2022 - 2025</span>
                </div>

                <p>
                    Acquisition des bases fondamentales de l'informatique, algorithmique et les architectures Reseaux.
                </p>
            </div>
                        <div class="education-card">
                <div class="edu-header">
                    <h3>Baccalauréat Mathématiques</h3>
                    <span class="badge gray">Obtenu</span>
                </div>

                <div class="edu-info">
                    <span>Lycee Monji Slim -Sfax</span>
                    <span class="dot">•</span>
                    <span>📅 2022</span>
                </div>

                <p>
                    Mention Bien. Spécialisation en mathématiques.
                </p>
            </div>
        </section>
    </main>
    <footer>
        <p> © 2025 - Mon site personnel </p>
    </footer>
</body>
</html>