<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Expériences professionnelles</title>
</head>
<body>
    <header>
        <h1> Eng.Nada KHEMAKHEM </h1>
        <nav class="menu">
            <ul>
                <li><a id="PageAcceuil" href="index.html">Page d'acceuil</a></li>
                <li class="dropdown">
                    <a class="dropbtn">curriculum vitæ ▼</a>
                    <div class="dropdown-content">
                        <a href="Competences.html">Compétences</a>
                        <a href="stages.html" > Expériences professionnelles</a>
                        <a href="parcoursAcademique.html">Parcours Academique</a>
                        <a href="MatieresEtProjet.html"> Matieres et Projets</a>
                    </div>
                </li>                
                <li class="dropdown">
                    <a class="dropbtn">Vie Sociale ▼</a>
                    <div class="dropdown-content">
                        <a href="events.html">Evenements</a>
                        <a href="passions.html"> Passions</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a class="dropbtn">Plus ▼</a>
                    <div class="dropdown-content">
                        <a href="quizz.html"> Quizz</a>
                        <a href="TemoignageIIT.html"> Temoignage sur l'IIT</a>
                    </div>
                </li>
                <li class="contact"><a href="contact.html"> Contact</a></li>
            </ul>
        </nav>
        <h2 class="competences-title">Expériences professionnelles</h2>
        <p>Mes stages et projets en entreprise.</p>
    </header>

    
    <main>
        <section class="pages">
                <div class="block">
                    <div class="titleblock">
                    <h3>Projet de Fin d'Etudes</h3>
                    <h5>02/2025 - 05/2025</h5>
                    </div>
                    <p class="entreprise">Centre de Recherche en Numeriques de Sfax (CRNS) (Sfax, Tunisie)</p>
                    <p>Détection des cyberattaques sur l’Internet des Véhicules (IoV)</p>
                </div>
                <div class="block">
                    <div class="titleblock">
                    <h3>Mini projet</h3>
                    <h5>09/2024 - 01/2025</h5>
                    </div>
                    <p class="entreprise">KITS Consulting (Paris, France)</p>
                    <p>Conception et implémentation d’une plateforme de suivi d’activité</p>
                </div>
                <div class="block">
                    <div class="titleblock">
                    <h3>Stage de perfectionnement</h3>
                    <h5>01/2024 - 02/2024</h5>
                    </div>
                    <p class="entreprise">Centre de Recherche en Numeriques de Sfax (CRNS) (Sfax, Tunisie)</p>
                    <p>Conception et implémentation d’un modèle de détection d’objets dans une image ou vidéo</p>
                </div>
                <div class="block">
                    <div class="titleblock">
                    <h3>Stagiaire d'Initiation</h3>
                    <h5>01/2023 - 02/2023</h5>
                    </div>
                    <p class="entreprise">Tunisie Telecom (Sfax, Tunisie)</p>
                    <p>Gestion des réclamations, réparation des pannes techniques, branchement des lignes téléphoniques et
                        ADSL (VDSL)</p>
                </div>
            </section>

    </main>




    <footer>
        <p> © 2025 - Mon site personnel </p>
    </footer>
</body>
</html>