<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Expériences professionnelles</title>
</head>
<body>
    <header>
        <h1> Eng.Nada KHEMAKHEM </h1>
        <nav class="menu">
            <ul>
                <li><a id="PageAcceuil" href="index.html">Page d'acceuil</a></li>
                <li class="dropdown">
                    <a class="dropbtn">curriculum vitæ ▼</a>
                    <div class="dropdown-content">
                        <a href="Competences.html">Compétences</a>
                        <a href="stages.html" > Expériences professionnelles</a>
                        <a href="parcoursAcademique.html">Parcours Academique</a>
                        <a href="MatieresEtProjet.html"> Matieres et Projets</a>
                    </div>
                </li>                
                <li class="dropdown">
                    <a class="dropbtn">Vie Sociale ▼</a>
                    <div class="dropdown-content">
                        <a href="events.html">Evenements</a>
                        <a href="passions.html"> Passions</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a class="dropbtn">Plus ▼</a>
                    <div class="dropdown-content">
                        <a href="quizz.html"> Quizz</a>
                        <a href="TemoignageIIT.html"> Temoignage sur l'IIT</a>
                    </div>
                </li>
                <li class="contact"><a href="contact.html"> Contact</a></li>
            </ul>
        </nav>
        <h2 class="competences-title">Temoignage sur l'IIT</h2>
    </header>

    
    <main>
        <section class="pages">
            <div class="main-layout">
                <div class="left-column">
                    <blockquote class="testimonial">
                        "L'IIT représente pour moi bien plus qu'une simple université. C'est un environnement dynamique qui favorise l'excellence et l'innovation. La qualité de l'enseignement, alliée à une approche pratique orientée vers les besoins du marché, m'a permis de développer des compétences solides rapidement."
                    </blockquote>
                    <blockquote class="testimonial">
                        "J'apprécie particulièrement la proximité avec les enseignants et les nombreuses opportunités de certifications et d'événements technologiques qui nous sont offertes."
                    </blockquote>
                    <div class="author-info">
                        <strong>Nada</strong><br>
                        <small>Étudiante en 1ère année GI</small>
                    </div>
                </div>

                <div class="right-column">
                    <h2>Points forts de l'IIT</h2>
                    <ul class="key-points-list">
                        <li>Formation certifiante et reconnue</li>
                        <li>Partenariats internationaux solides</li>
                        <li>Vie associative riche et dynamique</li>
                        <li>Équipements et laboratoires modernes</li>
                        <li>Insertion professionnelle facilitée</li>
                    </ul>
                </div>
            </div>
        </section>

    </main>




    <footer>
        <p> © 2025 - Mon site personnel </p>
    </footer>
</body>
</html>