<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <title>Profil</title>
</head>
<body>

    <!-- NAVBAR -->
    <header class="topbar">
        <h1>Eng. Nada KHEMAKHEM</h1>
        <nav>
            <a id="PageAcceuil" href="index.html">Page d'acceuil</a>
            <a href="Competences.html">Compétences</a>
            <a href="stages.html" > Experiences professionnelles</a>
            <a href="parcoursAcademique.html">Parcours Academique</a>
            <a href="MatieresEtProjet.html"> Matieres et Projets</a>
            <a href="events.html">Evenements</a>
            <a href="passions.html"> Passions</a>
            <a href="quizz.html"> Quizz</a>
            <a href="TemoignageIIT.html"> Temoignage sur l'IIT</a>
            <a href="contact.html"> Contact</a>
        </nav>
    </header>

    <!-- HERO SECTION -->
    <section class="hero">
        <div class="overlay"></div>

        <div class="hero-content">

            <div class="photo">
                <img src="profil.jpg" alt="Photo de profil">
            </div>

            <div class="text-block">
                <h2>Daniel Thuillier,<br>Doctorant</h2>
                <h3>Professeur de chimie</h3>

                <div class="social">
                    <a href="#">LinkedIn</a>
                    <a href="#">Twitter</a>
                </div>

                <p>
                    Paragraphe. Vous pouvez le modifier et ajouter votre propre texte.
                    C’est l’espace idéal pour raconter une histoire, vous présenter
                    à vos visiteurs et expliquer votre travail.
                </p>

                <button class="btn">À propos</button>
            </div>

        </div>
    </section>

</body>
</html>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a id="PageAcceuil" href="index.html">Page d'acceuil</a>
                </li>
                <li class="nav-item">
                    <a href="Competences.html">Compétences</a>
                </li>
                <li class="nav-item">
                    <a href="stages.html" > Experiences professionnelles</a>
                </li>
                <li class="nav-item">
                    <a href="parcoursAcademique.html">Parcours Academique</a>
                </li>
                <li class="nav-item">
                    <a href="MatieresEtProjet.html"> Matieres et Projets</a>
                </li>
                <li class="nav-item">
                    <a href="events.html">Evenements</a>
                </li>
                <li class="nav-item">
                    <a href="passions.html"> Passions</a>
                </li>
                <li class="nav-item">
                    <a href="quizz.html"> Quizz</a>
                </li>
                <li class="nav-item">
                    <a href="TemoignageIIT.html"> Temoignage sur l'IIT</a>
                </li>
                <li class="nav-item">
                    <a href="contact.html"> Contact</a>
                    </li>
            </ul>
            </div>
        </div>
        </nav>



        <ul>
                <li><a id="PageAcceuil" href="index.html">Page d'acceuil</a></li>
                <li class="dropdown">
                    <a class="dropbtn">curriculum vitæ ▼</a>
                    <div class="dropdown-content">
                        <a href="Competences.html">Compétences</a>
                        <a href="stages.html" > Experiences professionnelles</a>
                        <a href="parcoursAcademique.html">Parcours Academique</a>
                        <a href="MatieresEtProjet.html"> Matieres et Projets</a>
                    </div>
                </li>                
                <li class="dropdown">
                    <a class="dropbtn">Vie Sociale ▼</a>
                    <div class="dropdown-content">
                        <a href="events.html">Evenements</a>
                        <a href="passions.html"> Passions</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a class="dropbtn">Plus ▼</a>
                    <div class="dropdown-content">
                        <a href="quizz.html"> Quizz</a>
                        <a href="TemoignageIIT.html"> Temoignage sur l'IIT</a>
                    </div>
                </li>
                <li class="contact"><a href="contact.html"> Contact</a></li>
            </ul>