/* ----------- RESET ----------- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

/* ----------- STRUCTURE GLOBALE ----------- */
body {
    background: #f4f4f9;
    color: #333;
    line-height: 1.6;
}

header {
    text-align: center;
    padding: 20px;
    background: #ffffff;
    border-bottom: 3px solid #0077b6;
}

header img {
    border-radius: 50%;
    margin-bottom: 10px;
}

header h1 {
    font-size: 2rem;
    margin-bottom: 10px;
    color: #003049;
}

/* ----------- NAVIGATION ----------- */
nav {
    margin-top: 15px;
}

nav a {
    text-decoration: none;
    color: #0077b6;
    font-weight: bold;
    margin: 0 10px;
    transition: 0.3s;
}

nav a:hover,
nav a#PageAcceuil {
    color: #023e8a;
    text-decoration: underline;
}

/* ----------- CONTENU PRINCIPAL ----------- */
main {
    max-width: 900px;
    margin: 40px auto;
    padding: 20px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

main h2 {
    font-size: 1.8rem;
    color: #003049;
    margin-bottom: 10px;
}

main h3 {
    font-size: 1.4rem;
    color: #0077b6;
    margin: 15px 0;
}

main p {
    font-size: 1rem;
    margin-bottom: 20px;
}

/* ----------- LIENS SOCIAUX ----------- */
.social {
    text-align: center;
    margin-top: 25px;
}

.social a {
    text-decoration: none;
    color: #0077b6;
    font-weight: bold;
    margin: 0 10px;
    transition: 0.2s;
}

.social a:hover {
    color: #023e8a;
}

/* ----------- FOOTER ----------- */
footer {
    text-align: center;
    padding: 15px;
    margin-top: 40px;
    background: #003049;
    color: white;
}

/* ----------- RESPONSIVE ----------- */
@media (max-width: 768px) {

    nav a {
        display: block;
        margin: 8px 0;
    }

    main {
        margin: 20px;
    }
}
