/* RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    color: #333;
}

/* TOP NAVBAR */
.topbar {
    background-color: #5a341e;
    color: white;
    padding: 15px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.topbar nav a {
    margin-left: 25px;
    color: white;
    text-decoration: none;
    font-size: 15px;
}

.topbar nav a:hover {
    text-decoration: underline;
}

/* HERO SECTION */
.hero {
    background-image: url("background.jpg");
    background-size: cover;
    background-position: center;
    padding: 80px 0;
    display: flex;
    justify-content: center;
    position: relative;
}

/* Background dark overlay */
.overlay {
    background: rgba(0,0,0,0.45);
    position: absolute;
    inset: 0;
}

/* Content inside hero */
.hero-content {
    position: relative;
    z-index: 10;
    display: flex;
    width: 80%;
    gap: 50px;
}

/* PHOTO */
.photo img {
    width: 300px;
    height: auto;
    border-radius: 5px;
    box-shadow: 0 5px 18px rgba(0,0,0,0.3);
}

/* TEXT BLOCK */
.text-block {
    max-width: 600px;
}

.text-block h2 {
    font-size: 36px;
    font-weight: bold;
    color: white;
}

.text-block h3 {
    font-size: 20px;
    margin: 5px 0 15px;
    color: #f2f2f2;
}

.social a {
    margin-right: 10px;
    color: white;
    text-decoration: none;
}

.social a:hover {
    text-decoration: underline;
}

.text-block p {
    margin: 20px 0;
    color: #f5f5f5;
}

/* BUTTON */
.btn {
    background-color: white;
    border: 1px solid #ccc;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 6px;
}

.btn:hover {
    background-color: #f2f2f2;
}
